<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>masalachai</title>
</head>
<body>
    <h1>Masala Chai</h1>
    <br>
    <img src="../images/masalachai.jpg">
    <br>
    <h2>Description</h2>
    <p>Masala Chai is a traditional spiced tea made by brewing black tea with aromatic spices like cardamom and ginger. It’s warm, flavorful, and perfect to enjoy during chilly mornings or relaxing evenings.</p>
    <h2>ingredients</h2>
    <ul>
        <li>1 cup of water and one cup of milk</li>
        <li>1 tsp black tea leaves</li>
        <li>1-2 cardamom pods</li>
        <li>small piece of ginger(optional)</li>
        <li>sugar to taste</li>
    </ul>
    <h2>steps</h2>
    <ol>
        <li>Boil water with crushed cardamom and ginger.</li>
        <li>Add tea leaves and boil for 2-3 minutes.</li>
        <li>Add milk and sugar, and simmer for 2 more minutes.</li>
        <li>Strain and serve hot.</li>
    </ol>
    <br>
    <a href="../index.html">Go back</a>
</body>
</html>